<Properties StartupConfiguration="{A5B01338-B3D0-45C7-83CF-CDBD4F7DC277}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RaysHotDog.Core/Repository/HotDogRepository.cs">
    <Files>
      <File FileName="RaysHotDog.Core/Repository/HotDogRepository.cs" Line="41" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RaysHotDogs PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.f170537d79b424e875d5523c7a11889f282290a9">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.RaysHotDogs>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>